---------------------------------------
CONFIG SITE CX HUB AWS
---------------------------------------
config vpn ipsec phase1-interface
edit "hub-aws-advpn"
set interface "wan1"
set peertype any
set net-device enable
set proposal aes128-sha256 aes256-sha256 aes128-sha1 aes256-sha1
set add-route disable
set auto-discovery-receiver enable
set remote-gw ${hub-aws-public-ip}
set psksecret ${advpn-ipsec-psk}
set dpd-retryinterval 5
next
end
config vpn ipsec phase2-interface
edit "hub-aws-advpn"
set phase1name "hub-aws-advpn"
set proposal aes128-sha1 aes256-sha1 aes128-sha256 aes256-sha256 aes128gcm aes256gcm chacha20poly1305
set auto-negotiate enable
next
end
config system interface
edit "hub-aws-advpn"
set ip ${site-advpn-tunel-ip} 255.255.255.255
set remote-ip 10.10.10.253 255.255.255.0
next
end
config firewall address
edit "n-hub-aws-cidr"
set subnet 172.30.0.0/16
next
end
config firewall policy
edit 0
set name "outbound_advpn_hub1"
set srcintf "internal1"
set dstintf "hub-aws-advpn"
set action accept
set srcaddr "all"
set dstaddr "n-hub-aws-cidr"
set schedule "always"
set service "ALL"
next
end
config router access-list
edit "acl-n-bgp-out"
config rule
edit 0
set prefix 192.168.2.0 255.255.255.0
next
end
next
end
config router route-map
edit "rm-bgp-out"
config rule
edit 0
set match-ip-address "acl-n-bgp-out"
next
end
next
end
config router bgp
set as 65011
set router-id 10.10.10.100
set keepalive-timer 1
set holdtime-timer 3
set ebgp-multipath enable
config neighbor
edit "10.10.10.253"
set soft-reconfiguration enable
set interface "hub-aws-advpn"
set remote-as 65002
set route-map-out "rm-bgp-out"
next
end